{
  "name": "report-dashboard-widgets",
  "title": "Reports Widget",
  "description": "Embedded reports widget for YouTrack",
  "version": "1.0.0",
  "icon": "youtrack.svg",
  "minYouTrackVersion": "2024.3.0",
  "vendor": {
    "name": "JetBrains s.r.o.",
    "url": "https://jetbrains.com",
    "email": "support@jetbrains.com"
  },
  "widgets": [
    {
      "key": "widget-youtrack-report",
      "name": "Reports",
      "extensionPoint": "DASHBOARD_WIDGET",
      "indexPath": "index.html",
      "settingsSchemaPath": "widget-settings.json"
    }
  ]
}