{
  "name": "issue-dashboard-widgets",
  "title": "Issue Dashboard Widgets",
  "description": "A set of dashboard widgets that provide various issue views. The set includes widgets for viewing an issue list, an issue distribution report, an issue activity feed, or a due date calendar for issues.",
  "version": "1.0.0",
  "icon": "youtrack.svg",
  "minYouTrackVersion": "2024.3.0",
  "vendor": {
    "name": "JetBrains s.r.o.",
    "url": "https://jetbrains.com",
    "email": "support@jetbrains.com"
  },
  "widgets": [
    {
      "key": "youtrack-issues-list",
      "name": "Issues List",
      "description": "Displays a list of YouTrack issues that match a search query.",
      "indexPath": "youtrack-issues-list/index.html",
      "settingsSchemaPath": "youtrack-issues-list/widget-settings.json",
      "extensionPoint": "DASHBOARD_WIDGET"
    },
    {
      "key": "distribution-reports",
      "name": "Issue Distribution Report",
      "description": "Displays a distribution report for YouTrack issues. The widget settings let you build the report directly on a dashboard or project overview page.",
      "indexPath": "distribution-reports/index.html",
      "settingsSchemaPath": "distribution-reports/widget-settings.json",
      "extensionPoint": "DASHBOARD_WIDGET"
    },
    {
      "key": "due-dates-calendar",
      "name": "Due Date Calendar",
      "description": "Due Date Calendar Widget for YouTrack Issues",
      "indexPath": "due-dates-calendar/index.html",
      "settingsSchemaPath": "due-dates-calendar/widget-settings.json",
      "extensionPoint": "DASHBOARD_WIDGET"
    },
    {
      "key": "youtrack-activities-widget",
      "name": "Issue Activity Feed",
      "description": "Shows activities in selected categories for issues that match the specified search criteria",
      "indexPath": "youtrack-activities-widget/index.html",
      "settingsSchemaPath": "youtrack-activities-widget/widget-settings.json",
      "extensionPoint": "DASHBOARD_WIDGET"
    }
  ]
}
