{
  "name": "project-team-dashboard-widgets",
  "title": "Project Team Dashboard Widgets",
  "description": "A set of dashboard widgets for managing project teams. The set includes widgets for viewing and managing project team members.",
  "version": "1.0.0",
  "icon": "youtrack.svg",
  "minYouTrackVersion": "2024.3.0",
  "vendor": {
    "name": "JetBrains s.r.o.",
    "url": "https://jetbrains.com",
    "email": "support@jetbrains.com"
  },
  "widgets": [
    {
      "key": "hub-project-team-widget",
      "name": "Project Team",
      "description": "Displays a list of users who are members of a project team in Hub.",
      "indexPath": "hub-project-team-widget/index.html",
      "settingsSchemaPath": "hub-project-team-widget/widget-settings.json",
      "extensionPoint": "DASHBOARD_WIDGET"
    },
    {
      "key": "revoke-user-access",
      "name": "Revoke User Access",
      "description": "This widget lets you remove a user from all groups and teams where they are a member. It also lets you revoke your own project roles.",
      "indexPath": "revoke-user-access/index.html",
      "extensionPoint": "DASHBOARD_WIDGET",
      "defaultDimensions": {
        "height" : "3fr",
        "width" : "4fr"
      }
    }
  ]
}
